spring.application.name=GatewayMicro
server.port=8222

eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=lb://studentmicro
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=lb://schoolmicro
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

management.tracing.sampling.probability=1.0