spring.application.name=SchoolMicro
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/schoolapi
spring.datasource.username=root
spring.datasource.password=gustavo10

spring.jpa.hibernate.ddl-auto=update

application.config.students-url=localhost:8222/students

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka