spring.application.name=StudentMicro
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=root
spring.datasource.password=gustavo10

spring.jpa.hibernate.ddl-auto=update

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
